<!DOCTYPE html>

<title>Find Doctors</title>

{% block hero %}

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doctor's Card</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta
      content="A Brain Tumor Detection and Classificaton Model"
      name="description"
    />
    <meta
      content="MRI, Brain Tumor, FakeFlipper, Brain Tumor
            Classification, Brain Tumor Segmentation"
      name="keywords"
    />

    <!-- Favicons -->
    <link
      href="{{ url_for('static',filename='custom/health.png') }}"
      rel="icon"
    />
    <link
      href="{{ url_for('static',filename='custom/health.png') }}"
      rel="apple-touch-icon"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="{{
            url_for('static',filename='vendor/bootstrap/css/bootstrap.min.css')
            }}"
      rel="stylesheet"
    />
    <link
      href="{{
            url_for('static',filename='vendor/bootstrap-icons/bootstrap-icons.css')
            }}"
      rel="stylesheet"
    />
    <link
      href="{{ url_for('static',filename='vendor/aos/aos.css') }}"
      rel="stylesheet"
    />
    <link
      href="{{
            url_for('static',filename='vendor/remixicon/remixicon.css') }}"
      rel="stylesheet"
    />
    <link
      href="{{
            url_for('static',filename='vendor/swiper/swiper-bundle.min.css') }}"
      rel="stylesheet"
    />
    <link
      href="{{
            url_for('static',filename='vendor/glightbox/css/glightbox.min.css')
            }}"
      rel="stylesheet"
    />

    <!-- Main CSS File -->
    <link
      href="{{ url_for('static',filename='css/style.css') }}"
      rel="stylesheet"
    />
    <title>Contact US</title>
    <!-- Fontawesome CDN Link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      /* Google Font CDN Link */
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        min-height: 100vh;
        width: 100%;
        background: #c8e8e9;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container {
        max-width: 1100px;
        width: 100%;
        background: #fff;
        border-radius: 6px;
        padding: 20px 60px 30px 40px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      }
      .container .content {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .container .content .left-side {
        width: 25%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 15px;
        position: relative;
      }
      .content .left-side::before {
        content: "";
        position: absolute;
        height: 70%;
        width: 2px;
        right: -15px;
        top: 50%;
        transform: translateY(-50%);
        background: #afafb6;
      }
      .content .left-side .details {
        margin: 14px;
        text-align: center;
      }
      .content .left-side .details i {
        font-size: 30px;
        color: #3e2093;
        margin-bottom: 10px;
      }
      .content .left-side .details .topic {
        font-size: 18px;
        font-weight: 500;
      }
      .content .left-side .details .text-one,
      .content .left-side .details .text-two {
        font-size: 14px;
        color: #afafb6;
      }

      .container .content .right-side {
        width: 75%;
        margin-left: 75px;
      }
      .content .right-side .topic-text {
        font-size: 23px;
        font-weight: 600;
        color: #3e2093;
      }
      .right-side .input-box {
        height: 55px;
        width: 100%;
        margin: 12px 0;
      }
      .right-side .input-box input,
      .right-side .input-box textarea {
        height: 100%;
        width: 100%;
        border: none;
        outline: none;
        font-size: 16px;
        background: #f0f1f8;
        border-radius: 6px;
        padding: 0 15px;
        resize: none;
      }
      .right-side .message-box {
        min-height: 110px;
      }
      .right-side .input-box textarea {
        padding-top: 6px;
      }
      .right-side .button {
        display: inline-block;
        margin-top: 12px;
      }
      .right-side .button input[type="button"] {
        color: #fff;
        font-size: 18px;
        outline: none;
        border: none;
        padding: 8px 16px;
        border-radius: 6px;
        background: #3e2093;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .button input[type="button"]:hover {
        background: #5029bc;
      }

      @media (max-width: 950px) {
        .container {
          width: 90%;
          padding: 30px 40px 40px 35px;
        }
        .container .content .right-side {
          width: 75%;
          margin-left: 55px;
        }
      }
      @media (max-width: 820px) {
        .container {
          margin: 40px 0;
          height: 100%;
        }
        .container .content {
          flex-direction: column-reverse;
        }
        .container .content .left-side {
          width: 100%;
          flex-direction: row;
          margin-top: 40px;
          justify-content: center;
          flex-wrap: wrap;
        }
        .container .content .left-side::before {
          display: none;
        }
        .container .content .right-side {
          width: 100%;
          margin-left: 0;
        }
      }

      /*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
      .header {
        transition: all 0.5s;
        z-index: 997;
        padding: 20px 0;
      }

      .header.header-scrolled {
        background: #fff;
        padding: 15px 0;
        box-shadow: 0px 2px 20px rgba(1, 41, 112, 0.1);
      }

      .fixed-top {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
      }

      .header .logo {
        line-height: 0;
      }

      .header .logo img {
        max-height: 40px;
        margin-right: 6px;
      }

      .header .logo span {
        font-size: 30px;
        font-weight: 700;
        letter-spacing: 1px;
        color: #012970;
        font-family: "Nunito", sans-serif;
        margin-top: 3px;
      }

      /*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
      /**
* Desktop Navigation 
*/
      .navbar {
        padding: 0;
      }

      .navbar ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        align-items: center;
      }

      .navbar li {
        position: relative;
      }

      .navbar a {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0 10px 30px;
        font-family: "Nunito", sans-serif;
        font-size: 16px;
        font-weight: 700;
        color: #013289;
        white-space: nowrap;
        transition: 0.3s;
      }

      .navbar a i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
      }

      .navbar a:hover,
      .navbar .active,
      .navbar li:hover > a {
        color: #4154f1;
      }

      .navbar .getstarted {
        background: #4154f1;
        padding: 8px 20px;
        margin-left: 30px;
        border-radius: 4px;
        color: #fff;
      }

      .navbar .getstarted:hover {
        color: #fff;
        background: #5969f3;
      }

      .navbar .dropdown ul {
        display: block;
        position: absolute;
        left: 14px;
        top: calc(100% + 30px);
        margin: 0;
        padding: 10px 0;
        z-index: 99;
        opacity: 0;
        visibility: hidden;
        background: #fff;
        box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
        transition: 0.3s;
        border-radius: 4px;
      }

      .navbar .dropdown ul li {
        min-width: 200px;
      }

      .navbar .dropdown ul a {
        padding: 10px 20px;
        font-size: 15px;
        text-transform: none;
        font-weight: 600;
      }

      .navbar .dropdown ul a i {
        font-size: 12px;
      }

      .navbar .dropdown ul a:hover,
      .navbar .dropdown ul .active:hover,
      .navbar .dropdown ul li:hover > a {
        color: #4154f1;
      }

      .navbar .dropdown:hover > ul {
        opacity: 1;
        top: 100%;
        visibility: visible;
      }

      .navbar .dropdown .dropdown ul {
        top: 0;
        left: calc(100% - 30px);
        visibility: hidden;
      }

      .navbar .dropdown .dropdown:hover > ul {
        opacity: 1;
        top: 0;
        left: 100%;
        visibility: visible;
      }

      @media (max-width: 1366px) {
        .navbar .dropdown .dropdown ul {
          left: -90%;
        }
        .navbar .dropdown .dropdown:hover > ul {
          left: -100%;
        }
      }

      /**
* Mobile Navigation 
*/
      .mobile-nav-toggle {
        color: #012970;
        font-size: 28px;
        cursor: pointer;
        display: none;
        line-height: 0;
        transition: 0.5s;
      }

      .mobile-nav-toggle.bi-x {
        color: #fff;
      }

      @media (max-width: 991px) {
        .mobile-nav-toggle {
          display: block;
        }
        .navbar ul {
          display: none;
        }
      }

      .navbar-mobile {
        position: fixed;
        overflow: hidden;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: rgba(1, 22, 61, 0.9);
        transition: 0.3s;
      }

      .navbar-mobile .mobile-nav-toggle {
        position: absolute;
        top: 15px;
        right: 15px;
      }

      .navbar-mobile ul {
        display: block;
        position: absolute;
        top: 55px;
        right: 15px;
        bottom: 15px;
        left: 15px;
        padding: 10px 0;
        border-radius: 10px;
        background-color: #fff;
        overflow-y: auto;
        transition: 0.3s;
      }

      .navbar-mobile a {
        padding: 10px 20px;
        font-size: 15px;
        color: #012970;
      }

      .navbar-mobile a:hover,
      .navbar-mobile .active,
      .navbar-mobile li:hover > a {
        color: #4154f1;
      }

      .navbar-mobile .getstarted {
        margin: 15px;
      }

      .navbar-mobile .dropdown ul {
        position: static;
        display: none;
        margin: 10px 20px;
        padding: 10px 0;
        z-index: 99;
        opacity: 1;
        visibility: visible;
        background: #fff;
        box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
      }

      .navbar-mobile .dropdown ul li {
        min-width: 200px;
      }

      .navbar-mobile .dropdown ul a {
        padding: 10px 20px;
      }

      .navbar-mobile .dropdown ul a i {
        font-size: 12px;
      }

      .navbar-mobile .dropdown ul a:hover,
      .navbar-mobile .dropdown ul .active:hover,
      .navbar-mobile .dropdown ul li:hover > a {
        color: #4154f1;
      }

      .navbar-mobile .dropdown > .dropdown-active {
        display: block;
      }
      /* /// */
    </style>
  </head>
  <body>
    <header id="header" class="header fixed-top header-scrolled">
        <div
          class="container-fluid container-xl d-flex align-items-center justify-content-between"
        >
          <a href="/" class="logo d-flex align-items-center">
            <img
              src="{{ url_for('static',filename='custom/logo1.png')
                        }}"
              alt=""
            />
            <span>&nbsp;CareMe</span>
          </a>
  
          <nav id="navbar" class="navbar">
            <ul>
              <li><a class="nav-link scrollto active" href="/user">Home</a></li>
              <li><a class="nav-link scrollto" href="#about">BMI</a></li>
              <li><a class="nav-link scrollto" href="doctor">Find Doctors</a></li>
              <li><a class="nav-link scrollto" href="medicine">Medicines</a></li>
              <li><a class="nav-link scrollto" href="#features">Features</a></li>
              <li><a class="nav-link scrollto" href="contact">Contat Us</a></li>
              <li><a class="getstarted scrollto" href="login">Logout</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav>
          <!-- .navbar -->
        </div>
      </header>

    <div class="container">
      <div class="content">
        <div class="left-side">
          <div class="address details">
            <i class="fas fa-map-marker-alt"></i>
            <div class="topic">Address</div>
            <div class="text-one">Kolkata, West Bengal</div>
            <div class="text-two">India</div>
          </div>
          <div class="phone details">
            <i class="fas fa-phone-alt"></i>
            <div class="topic">Phone</div>
            <div class="text-one">+91 9893056472</div>
            <div class="text-two">+91 9434056780</div>
          </div>
          <div class="email details">
            <i class="fas fa-envelope"></i>
            <div class="topic">Email</div>
            <div class="text-one">careme@gmail.com</div>
            <div class="text-two">info.careme@gmail.com</div>
          </div>
        </div>
        <div class="right-side">
          <div class="topic-text">Send us a message</div>
          <p>
            If you have any work from me or any types of quries related to my
            tutorial, you can send me message from here. It's my pleasure to
            help you.
          </p>
          <form action="#">
            <div class="input-box">
              <input type="text" placeholder="Enter your name" />
            </div>
            <div class="input-box">
              <input type="text" placeholder="Enter your email" />
            </div>
            <div class="input-box message-box">
              <textarea placeholder="Enter your message"></textarea>
            </div>
            <div class="button">
              <input type="button" value="Send Now" />
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>

{% endblock hero %}
